# Vulkan-map

./: build.gradle  gradle.properties
.github/workflows/: main.yml
src/main/java/dev/xaerovulkan/compat/: XaeroVulkanCompat.java
src/main/java/dev/xaerovulkan/compat/mixin/: MixinXaeroMinimapRenderer.java  MixinXaeroWorldMapLeafRegionTexture.java  MixinXaeroWorldMapMapLimiter.java  MixinXaeroWorldMapRegionTexture.java
src/main/java/dev/xaerovulkan/compat/render/: VulkanCompatRenderManager.java
src/main/resources/: fabric.mod.json  xaero_vulkan_compat.mixins.json
