plugins {
    id 'net.fabricmc.fabric-loom' version '1.16.0-alpha.5'
    id 'maven-publish'
}

version = project.mod_version
group = project.maven_group

base {
    archivesName = project.archives_base_name
}

repositories {
    maven {
        name = "Fabric"
        url = "https://maven.fabricmc.net/"
    }
    maven {
        name = "Xaero's Mods"
        url = "https://maven.xaero.realmofterrafirma.com"
    }
    maven {
        name = "TerraformersMC"
        url = "https://maven.terraformersmc.com/releases/"
    }
    maven {
        name = "JitPack"
        url = "https://jitpack.io"
    }
    mavenCentral()
}

dependencies {
    minecraft "com.mojang:minecraft:${project.minecraft_version}"
    
    implementation "net.fabricmc:fabric-loader:${project.loader_version}"
    implementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_api_version}"

    // 暂时注释 - Xaero 仓库无法访问
    // compileOnly "xaero.minimap:XaerosMinimap-Fabric:${project.xaero_minimap_version}"
    // compileOnly "xaero.worldmap:XaerosWorldMap-Fabric:${project.xaero_worldmap_version}"
    // compileOnly "com.github.xCollateral:VulkanMod:${project.vulkanmod_version}"
}

processResources {
    inputs.property "version", project.version

    filesMatching("fabric.mod.json") {
        expand "version": project.version
    }
}

tasks.withType(JavaCompile).configureEach {
    it.options.release = 25
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(25)
    }
    withSourcesJar()
}

jar {
    from("LICENSE") {
        rename { "${it}_${project.archives_base_name}" }
    }
}
