# Gradle settings
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Minecraft 26.1.2
minecraft_version=26.1.2
loader_version=0.18.4
fabric_version=0.100.0+26.1.2

# Mod metadata
mod_version=1.0.0
maven_group=dev.xaerovulkan
archives_base_name=xaero-vulkan-compat

# Dependencies (26.1 兼容版本)
xaero_minimap_version=25.0.0
xaero_worldmap_version=25.0.0
vulkanmod_version=1.0.0+26.1
