# Gradle settings
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Minecraft 26.1.2 (官方推荐版本)
minecraft_version=26.1.2
loader_version=0.19.3
fabric_api_version=0.150.0+26.1.2

# Mod metadata
mod_version=1.0.0
maven_group=dev.xaerovulkan
archives_base_name=xaero-vulkan-compat

# Xaero's Minimap (26.1.2 兼容版本)
xaero_minimap_version=25.0.0

# Xaero's World Map (26.1.2 兼容版本)
xaero_worldmap_version=25.0.0

# VulkanMod (26.1.2 兼容版本)
vulkanmod_version=1.0.0+26.1
