org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

minecraft_version=26.1.2
loader_version=0.19.3
fabric_api_version=0.150.0+26.1.2

mod_version=1.0.0
maven_group=dev.xaerovulkan
archives_base_name=xaero-vulkan-compat

xaero_minimap_version=25.0.0
xaero_worldmap_version=25.0.0
vulkanmod_version=1.0.0+26.1
